<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Margo | Rev Slider</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="GrayGrids">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Revolution Slider -->
  <link rel="stylesheet" href="css/settings.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color Defult -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen" />

 

  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/skrollr.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>    
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>  
  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Full Body Container -->
  <div id="container">

    <!-- Start Header Section -->
    <header class="clearfix">

      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <!-- Start Contact Info -->
              <ul class="contact-details">
                <li><a href="#"><i class="fa fa-map-marker"></i> House-54/A, London, UK</a>
                </li>
                <li><a href="#"><i class="fa fa-envelope-o"></i> info@yourcompany.com</a>
                </li>
                <li><a href="#"><i class="fa fa-phone"></i> +12 345 678 000</a>
                </li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-5">
              <!-- Start Social Links -->
              <ul class="social-list">
                <li>
                  <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="google itl-tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a class="dribbble itl-tooltip" data-placement="bottom" title="Dribble" href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="flickr itl-tooltip" data-placement="bottom" title="Flickr" href="#"><i class="fa fa-flickr"></i></a>
                </li>
                <li>
                  <a class="tumblr itl-tooltip" data-placement="bottom" title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                </li>
                <li>
                  <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a class="vimeo itl-tooltip" data-placement="bottom" title="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                </li>
                <li>
                  <a class="skype itl-tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
              <!-- End Social Links -->
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .top-bar -->
      <!-- End Top Bar -->


      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
              <img alt="" src="images/margo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="active" href="index.html">Home</a>
                <ul class="dropdown">
                  <li><a href="index-01.html">Home Version 1</a>
                  </li>
                  <li><a class="active" href="index-02.html">Home Version 2</a>
                  </li>
                  <li><a href="index-03.html">Home Version 3</a>
                  </li>
                  <li><a href="index-04.html">Home Version 4</a>
                  </li>
                  <li><a href="index-05.html">Home Version 5</a>
                  </li>
                  <li><a href="index-06.html">Home Version 6</a>
                  </li>
                  <li><a href="index-07.html">Home Version 7</a>
                  </li>
                  <li><a href="index-08.html">HSome Version 8</a>
                  </li>
                  <li><a href="index-09.html">Home Version 9</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="about.html">Pages</a>
                <ul class="dropdown">
                  <li><a href="about.html">About</a>
                  </li>
                  <li><a href="services.html">Services</a>
                  </li>
                  <li><a href="right-sidebar.html">Right Sidebar</a>
                  </li>
                  <li><a href="left-sidebar.html">Left Sidebar</a>
                  </li>
                  <li><a href="404.html">404 Page</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Shortcodes</a>
                <ul class="dropdown">
                  <li><a href="tabs.html">Tabs</a>
                  </li>
                  <li><a href="buttons.html">Buttons</a>
                  </li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="action-box.html">Action Box</a>
                  </li>
                  <li><a href="testimonials.html">Testimonials</a>
                  </li>
                  <li><a href="latest-posts.html">Latest Posts</a>
                  </li>
                  <li><a href="latest-projects.html">Latest Projects</a>
                  </li>
                  <li><a href="pricing.html">Pricing Tables</a>
                  </li>
                  <li><a href="animated-graphs.html">Animated Graphs</a>
                  </li>
                  <li><a href="accordion-toggles.html">Accordion & Toggles</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="portfolio-3.html">Portfolio</a>
                <ul class="dropdown">
                  <li><a href="portfolio-2.html">2 Columns</a>
                  </li>
                  <li><a href="portfolio-3.html">3 Columns</a>
                  </li>
                  <li><a href="portfolio-4.html">4 Columns</a>
                  </li>
                  <li><a href="single-project.html">Single Project</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="blog.html">Blog</a>
                <ul class="dropdown">
                  <li><a href="blog.html">Blog - right Sidebar</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                  </li>
                  <li><a href="single-post.html">Blog Single Post</a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">Home</a>
            <ul class="dropdown">
              <li><a href="index-01.html">Home Version 1</a>
              </li>
              <li><a class="active" href="index-02.html">Home Version 2</a>
              </li>
              <li><a href="index-03.html">Home Version 3</a>
              </li>
              <li><a href="index-04.html">Home Version 4</a>
              </li>
              <li><a href="index-05.html">Home Version 5</a>
              </li>
              <li><a href="index-06.html">Home Version 6</a>
              </li>
              <li><a href="index-07.html">Home Version 7</a>
              </li>
              <li><a href="index-08.html">HSome Version 8</a>
              </li>
              <li><a href="index-09.html">Home Version 9</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="about.html">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About</a>
              </li>
              <li><a href="services.html">Services</a>
              </li>
              <li><a href="right-sidebar.html">Right Sidebar</a>
              </li>
              <li><a href="left-sidebar.html">Left Sidebar</a>
              </li>
              <li><a href="404.html">404 Page</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Shortcodes</a>
            <ul class="dropdown">
              <li><a href="tabs.html">Tabs</a>
              </li>
              <li><a href="buttons.html">Buttons</a>
              </li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="action-box.html">Action Box</a>
              </li>
              <li><a href="testimonials.html">Testimonials</a>
              </li>
              <li><a href="latest-posts.html">Latest Posts</a>
              </li>
              <li><a href="latest-projects.html">Latest Projects</a>
              </li>
              <li><a href="pricing.html">Pricing Tables</a>
              </li>
              <li><a href="animated-graphs.html">Animated Graphs</a>
              </li>
              <li><a href="accordion-toggles.html">Accordion & Toggles</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="portfolio-3.html">Portfolio</a>
            <ul class="dropdown">
              <li><a href="portfolio-2.html">2 Columns</a>
              </li>
              <li><a href="portfolio-3.html">3 Columns</a>
              </li>
              <li><a href="portfolio-4.html">4 Columns</a>
              </li>
              <li><a href="single-project.html">Single Project</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="blog.html">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog - right Sidebar</a>
              </li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a>
              </li>
              <li><a href="single-post.html">Blog Single Post</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->

    <!-- Start Home Page Slider -->
    <section id="home">
      <!-- Carousel -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive" src="images/slider/bg1x.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated2">
                  <span>Welcome to <strong>Margo</strong></span>
                </h2>
                <h3 class="animated3">
                   <span>The ultimate aim of your business</span>
                  </h3>
                <p class="animated4"><a href="#" class="slider btn btn-system btn-large">Check Now</a>
                </p>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated4">
                  <span><strong>Margo</strong> for the highest</span>
                </h2>
                <h3 class="animated5">
                  <span>The Key of your Success</span>
                </h3>
                <p class="animated6"><a href="#" class="slider btn btn-system btn-large">Buy Now</a>
                </p>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated7 white">
                  <span>The way of <strong>Success</strong></span>
                </h2>
                <h3 class="animated8 white">
                  <span>Why you are waiting</span>
                </h3>
                <div class="">
                  <a class="animated4 slider btn btn-system btn-large btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a>
                </div>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
        </div>
        <!-- Carousel inner end-->

        <!-- Controls -->
        <a class="left carousel-control" href="#main-slide" data-slide="prev">
          <span><i class="fa fa-angle-left"></i></span>
        </a>
        <a class="right carousel-control" href="#main-slide" data-slide="next">
          <span><i class="fa fa-angle-right"></i></span>
        </a>
      </div>
      <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

    <!-- Start Service Section -->
    <div class="section features">
      <div class="container">
        <div class="row">

          <!-- Start Service Icon 1 -->
          <div class="col-md-4 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="01">
            <div class="service-icon list-icon">
              <i class="fa fa-leaf icon-large"></i>
            </div>
            <div class="service-content">
              <h4>High Quality Theme</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-4 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="02">
            <div class="service-icon list-icon">
              <i class="fa fa-desktop icon-large"></i>
            </div>
            <div class="service-content">
              <h4>Full Responsive</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-4 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="03">
            <div class="service-icon list-icon">
              <i class="fa fa-eye icon-large"></i>
            </div>
            <div class="service-content">
              <h4>Retina Display Ready</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
            </div>
          </div>
          <!-- End Service Icon 3 -->

          <!-- Start Service Icon 4 -->
          <div class="col-md-4 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="04">
            <div class="service-icon list-icon">
              <i class="fa fa-code icon-large"></i>
            </div>
            <div class="service-content">
              <h4>Clean Modern Code</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
            </div>
          </div>
          <!-- End Service Icon 4 -->

          <!-- Start Service Icon 5 -->
          <div class="col-md-4 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="05">
            <div class="service-icon list-icon">
              <i class="fa fa-rocket icon-large"></i>
            </div>
            <div class="service-content">
              <h4>Fast & Light Theme</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
            </div>
          </div>
          <!-- End Service Icon 5 -->

          <!-- Start Service Icon 6 -->
          <div class="col-md-4 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="06">
            <div class="service-icon list-icon">
              <i class="fa fa-css3 icon-large"></i>
            </div>
            <div class="service-content">
              <h4>Css3 Transitions</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
            </div>
          </div>
          <!-- End Service Icon 6 -->

        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- End Service Section -->

    <div class="section bg-color1">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <!-- Start Touch Slider -->
            <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
              <div class="item"><img alt="" src="images/about-01.jpg"></div>
              <div class="item"><img alt="" src="images/about-02.jpg"></div>
              <div class="item"><img alt="" src="images/about-03.jpg"></div>
            </div>
            <!-- End Touch Slider -->
          </div>

          <div class="col-md-6">
            <!-- Classic Heading -->
            <h4 class="classic-title"><span>Fill Owr Work</span></h4>
            <!-- Some Text -->
            <div class="some-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minima asperiores, quisquam molestias vitae. Sequi, ea impedit accusantium sit? Omnis similique natus iste porro nam nobis, quas totam quam eaque?
              </p>
              <br>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non veritatis aperiam nesciunt ipsa quia, molestias vel labore, similique cumque enim quae saepe officia inventore molestiae illum, sed hic voluptatum impedit!
              </p>
            </div>
            <a href="#" class="slider btn btn-system btn-large btn-min-block">Visit Now</a>

          </div>         

        </div>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- Classic Heading -->
            <h4 class="classic-title"><span>Our Skills</span></h4>

            <div class="skill-shortcode">
              <div class="skill">
                <p>Web Design</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-percentage="60">
                    <span class="progress-bar-span">60%</span>
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="skill">
                <p>Wordpress</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-percentage="80">
                    <span class="progress-bar-span">80%</span>
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="skill">
                <p>CSS 3</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-percentage="90">
                    <span class="progress-bar-span">90%</span>
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="skill">
                <p>HTML 5</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" data-percentage="100">
                    <span class="progress-bar-span">100%</span>
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-md-6">

            <!-- Classic Heading -->
            <h4 class="classic-title"><span>Our Solutions</span></h4>

            <!-- Accordion -->
            <div class="panel-group" id="accordion">

              <!-- Start Accordion 1 -->
              <div class="panel panel-default">
                <!-- Toggle Heading -->
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
                      <i class="fa fa-angle-up control-icon"></i>
                      <i class="fa fa-desktop"></i> Fully Responsive Theme
                    </a>
                  </h4>
                </div>
                <!-- Toggle Content -->
                <div id="collapse-1" class="panel-collapse collapse in">
                  <div class="panel-body"><img class="img-thumbnail image-text" style="float:left; width:150px;" alt="" src="images/bussniss-pic.jpg" /> <strong class="accent-color">Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <strong>printer</strong> took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
              </div>
              <!-- End Accordion 1 -->

              <!-- Start Accordion 2 -->
              <div class="panel panel-default">
                <!-- Toggle Heading -->
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2" class="collapsed">
                      <i class="fa fa-angle-up control-icon"></i>
                      <i class="fa fa-gift"></i> Touchable Slider
                    </a>
                  </h4>
                </div>
                <!-- Toggle Content -->
                <div id="collapse-2" class="panel-collapse collapse">
                  <div class="panel-body">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. The point of using Lorem Ipsum is that it has a <strong>more-or-less</strong> normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
              </div>
              <!-- End Accordion 2 -->

            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Section Support Start -->
    <div class="support-main">
      <div class="container-full">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="su-content-wrap">
              <!-- Start Features Icon 1 -->
              <div class="col-md-6 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="01">
                <div class="support-list-item">
                  <div class="icon-wrapper">
                    <i class="fa fa-leaf icon-large"></i>
                  </div>   
                  <div class="icon-description">
                    <h4>High Quality Theme</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not duic</p>
                  </div>
                </div>
              </div>
              <!-- End Features Icon 1 -->

              <!-- Start Features Icon 2 -->
              <div class="col-md-6 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="01">
                <div class="support-list-item">
                  <div class="icon-wrapper">
                    <i class="fa fa-clock-o icon-large"></i>
                  </div>   
                  <div class="icon-description">
                    <h4>Timely Work</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not duic</p>
                  </div>
                </div>
              </div>
              <!-- End Features Icon 2 -->

              <!-- Start Features Icon 3 -->
              <div class="col-md-6 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="01">
                <div class="support-list-item">
                  <div class="icon-wrapper">
                    <i class="fa fa-globe icon-large"></i>
                  </div>   
                  <div class="icon-description">
                    <h4>Global Marketing</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not duic</p>
                  </div>
                </div>
              </div>
              <!-- End Features Icon 3 -->

              <!-- Start Features Icon 4 -->
              <div class="col-md-6 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="01">
                <div class="support-list-item">
                  <div class="icon-wrapper">
                    <i class="fa fa-anchor icon-large"></i>
                  </div>   
                  <div class="icon-description">
                    <h4>24/7 Hours Support</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not duic</p>
                  </div>
                </div>
              </div>
              <!-- End Features Icon 4 -->
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img src="images/03.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- Section features End -->

    <!-- Start Team Member Section -->
    <div class="section" style="background:#fff;">
      <div class="container">

        <!-- Start Big Heading -->
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
          <h1>Our Great <strong>Team</strong></h1>
        </div>
        <!-- End Big Heading -->

        <!-- Some Text -->
        <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <span class="accent-color sh-tooltip" data-placement="right" title="Simple Tooltip">doloremque laudantium</span>, totam rem aperiam, eaque ipsa quae ab illo inventore
          <br/>veritatis et quasi <span class="accent-color sh-tooltip" data-placement="bottom" title="Simple Tooltip">architecto</span> beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>


        <!-- Start Team Members -->
        <div class="row">

          <!-- Start Memebr 1 -->
          <div class="col-md-3 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="03">
            <div class="team-member modern">
              <!-- Memebr Photo, Name & Position -->
              <div class="member-photo">
                <img alt="" src="images/team/face_1.png" />
                <div class="member-name">John Doe <span>Developer</span>
                </div>
              </div>
              <!-- Memebr Words -->
              <div class="member-info">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
              </div>
              <!-- Start Progress Bar 1 -->
              <div class="progress-label">Photoshop</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="96%" data-appear-animation-delay="400">
                  <span class="percentage">96%</span>
                </div>
              </div>
              <!-- Start Progress Bar 2 -->
              <div class="progress-label">Logo Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="88%" data-appear-animation-delay="800">
                  <span class="percentage">88%</span>
                </div>
              </div>
              <!-- Start Progress Bar 3 -->
              <div class="progress-label">Vectors Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="100%" data-appear-animation-delay="1200">
                  <span class="percentage">100%</span>
                </div>
              </div>
              <!-- Memebr Social Links -->
              <div class="member-socail">
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
          <!-- End Memebr 1 -->

          <!-- Start Memebr 2 -->
          <div class="col-md-3 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="04">
            <div class="team-member modern">
              <!-- Memebr Photo, Name & Position -->
              <div class="member-photo">
                <img alt="" src="images/team/face_2.png" />
                <div class="member-name">Silly Sally <span>Developer</span>
                </div>
              </div>
              <!-- Memebr Words -->
              <div class="member-info">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
              </div>
              <!-- Start Progress Bar 1 -->
              <div class="progress-label">Photoshop</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="96%" data-appear-animation-delay="400">
                  <span class="percentage">96%</span>
                </div>
              </div>
              <!-- Start Progress Bar 2 -->
              <div class="progress-label">Logo Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="88%" data-appear-animation-delay="800">
                  <span class="percentage">88%</span>
                </div>
              </div>
              <!-- Start Progress Bar 3 -->
              <div class="progress-label">Vectors Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="100%" data-appear-animation-delay="1200">
                  <span class="percentage">100%</span>
                </div>
              </div>
              <!-- Memebr Social Links -->
              <div class="member-socail">
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
          <!-- End Memebr 2 -->

          <!-- Start Memebr 3 -->
          <div class="col-md-3 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="05">
            <div class="team-member modern">
              <!-- Memebr Photo, Name & Position -->
              <div class="member-photo">
                <img alt="" src="images/team/face_3.png" />
                <div class="member-name">Chris John <span>Developer</span>
                </div>
              </div>
              <!-- Memebr Words -->
              <div class="member-info">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
              </div>
              <!-- Start Progress Bar 1 -->
              <div class="progress-label">Photoshop</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="96%" data-appear-animation-delay="400">
                  <span class="percentage">96%</span>
                </div>
              </div>
              <!-- Start Progress Bar 2 -->
              <div class="progress-label">Logo Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="94%" data-appear-animation-delay="800">
                  <span class="percentage">94%</span>
                </div>
              </div>
              <!-- Start Progress Bar 3 -->
              <div class="progress-label">Vectors Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="90%" data-appear-animation-delay="1200">
                  <span class="percentage">90%</span>
                </div>
              </div>
              <!-- Memebr Social Links -->
              <div class="member-socail">
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
          <!-- End Memebr 3 -->

          <!-- Start Memebr 4 -->
          <div class="col-md-3 col-sm-6 col-xs-12" data-animation="fadeIn" data-animation-delay="06">
            <div class="team-member modern">
              <!-- Memebr Photo, Name & Position -->
              <div class="member-photo">
                <img alt="" src="images/team/face_4.png" />
                <div class="member-name">Sara John <span>Developer</span>
                </div>
              </div>
              <!-- Memebr Words -->
              <div class="member-info">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
              </div>
              <!-- Start Progress Bar 1 -->
              <div class="progress-label">Photoshop</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="96%" data-appear-animation-delay="400">
                  <span class="percentage">96%</span>
                </div>
              </div>
              <!-- Start Progress Bar 2 -->
              <div class="progress-label">Logo Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="85%" data-appear-animation-delay="800">
                  <span class="percentage">85%</span>
                </div>
              </div>
              <!-- Start Progress Bar 3 -->
              <div class="progress-label">Vectors Design</div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-progress-animation="100%" data-appear-animation-delay="1200">
                  <span class="percentage">100%</span>
                </div>
              </div>
              <!-- Memebr Social Links -->
              <div class="member-socail">
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
          <!-- End Memebr 4 -->

        </div>
        <!-- End Team Members -->

      </div>
      <!-- .container -->
    </div>
    <!-- End Team Member Section -->


    <div id="parallax-one" data-stellar-background-ratio="0.5" class="parallax" style="background-image:url(images/parallax/bg-02.jpg);">
      <div class="parallax-text-container-1">
        <div class="parallax-text-item">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-cloud-upload"></i>
                  <div class="timer" id="item1" data-to="991" data-speed="5000"></div>
                  <h5>Files uploaded</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-check"></i>
                  <div class="timer" id="item2" data-to="7394" data-speed="5000"></div>
                  <h5>Projects completed</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-code"></i>
                  <div class="timer" id="item3" data-to="18745" data-speed="5000"></div>
                  <h5>Lines of code written</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-male"></i>
                  <div class="timer" id="item4" data-to="8423" data-speed="5000"></div>
                  <h5>Happy clients</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Start Pricing Table Section -->
    <div class=" section pricing-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Start Big Heading -->
            <div class="big-title text-center">
              <h1>We Have Nice Pricing Plans For <strong>You!</strong></h1>
            </div>
            <!-- End Big Heading -->

            <!-- Text -->
            <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
        </div>

        <div class="row pricing-tables">

          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table">
              <div class="plan-name">
                <h3>Basic</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$49<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small">Sign Up Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table highlight-plan">
              <div class="plan-name">
                <h3>Advanced</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$99<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small border-btn">Sign Up Now</a>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table">
              <div class="plan-name">
                <h3>Professional</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$199<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small">Sign Up Now</a>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table">
              <div class="plan-name">
                <h3>Extreme</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$299<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small">Sign Up Now</a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->


    <!-- Start Client/Partner Section -->
    <div class="partner">
      <div class="container">
        <div class="row">

          <!-- Start Big Heading -->
          <div class="big-title text-center">
            <h1>Our Happy <strong>Clients</strong></h1>
            <p class="title-desc">Partners We Work With</p>
          </div>
          <!-- End Big Heading -->

          <!--Start Clients Carousel-->
          <div class="our-clients">
            <div class="clients-carousel custom-carousel touch-carousel navigation-3" data-appeared-items="5" data-navigation="true">

              <!-- Client 1 -->
              <div class="client-item item">
                <a href="#"><img src="images/c1.png" alt="" /></a>
              </div>

              <!-- Client 2 -->
              <div class="client-item item">
                <a href="#"><img src="images/c2.png" alt="" /></a>
              </div>

              <!-- Client 3 -->
              <div class="client-item item">
                <a href="#"><img src="images/c3.png" alt="" /></a>
              </div>

              <!-- Client 4 -->
              <div class="client-item item">
                <a href="#"><img src="images/c4.png" alt="" /></a>
              </div>

              <!-- Client 5 -->
              <div class="client-item item">
                <a href="#"><img src="images/c5.png" alt="" /></a>
              </div>

              <!-- Client 6 -->
              <div class="client-item item">
                <a href="#"><img src="images/c6.png" alt="" /></a>
              </div>

              <!-- Client 7 -->
              <div class="client-item item">
                <a href="#"><img src="images/c7.png" alt="" /></a>
              </div>

              <!-- Client 8 -->
              <div class="client-item item">
                <a href="#"><img src="images/c8.png" alt="" /></a>
              </div>

            </div>
          </div>
          <!-- End Clients Carousel -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- End Client/Partner Section -->


    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Get in touch<span class="head-line"></span></h4>
              <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
              <form class="subscribe">
                <input type="text" placeholder="mail@example.com">
                <input type="submit" class="btn-system" value="Send">
              </form>
            </div>
            <div class="footer-widget social-widget">
              <h4>Follow Us<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                </li>
                <li>
                  <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                </li>
                <li>
                  <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                </li>
                <li>
                  <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->


          <!-- Start Twitter Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget twitter-widget">
              <h4>Twitter Feed<span class="head-line"></span></h4>
              <ul>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                  <span>28 February 2016</span>
                </li>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                  <span>26 February 2016</span>
                </li>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                  <span>28 February 2016</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Twitter Widget -->


          <!-- Start Flickr Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget flickr-widget">
              <h4>Flicker Feed<span class="head-line"></span></h4>
              <ul class="flickr-list">
                <li>
                  <a href="images/flickr-01.jpg" class="lightbox">
                    <img alt="" src="images/flickr-01.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-02.jpg" class="lightbox">
                    <img alt="" src="images/flickr-02.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-03.jpg" class="lightbox">
                    <img alt="" src="images/flickr-03.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-04.jpg" class="lightbox">
                    <img alt="" src="images/flickr-04.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-05.jpg" class="lightbox">
                    <img alt="" src="images/flickr-05.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-06.jpg" class="lightbox">
                    <img alt="" src="images/flickr-06.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-07.jpg" class="lightbox">
                    <img alt="" src="images/flickr-07.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-08.jpg" class="lightbox">
                    <img alt="" src="images/flickr-08.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-09.jpg" class="lightbox">
                    <img alt="" src="images/flickr-09.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Flickr Widget -->


          <!-- Start Contact Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget contact-widget">
              <h4><img src="images/footer-margo.png" class="img-responsive" alt="Footer Logo" /></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <ul>
                <li><span>Phone Number:</span> +01 234 567 890</li>
                <li><span>Email:</span> company@company.com</li>
                <li><span>Website:</span> www.yourdomain.com</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->


        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2016 Margo - All Rights Reserved <a href="http://graygrids.com">GrayGrids</a> </p>
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-6">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a>
                </li>
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>

Post Free Ad
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>