<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="es">

<head>

  <!-- Basic -->
  <title>Mi Warique | Home</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="GrayGrids">



  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Revolution Slider -->
  <link rel="stylesheet" href="css/settings.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color Defult -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen" />
  
 

  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/skrollr.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>    
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>  
  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="icon" type="image/png" href="images/icono.png" />

</head>

<body>

  <!-- Full Body Container -->
  <div id="container">

    <!-- Start Header Section -->
    <header class="clearfix">

      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="#">
              <img alt="" src="images/logo.png">
            </a>
          </div>
                    <!-- Stat Search -->
                    <div class="nav navbar-nav search ">
                        <form class="form-inline" id="searchForm" role="form">
                          <div class="form-group">
                            <div class="controls">
                              <input type="text" class="input-search" id="search" placeholder="Qué deseas comer hoy?" required data-error="Por favor ingresa tu busqueda">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="controls">
                              <select type="email" class="input-select" id="email" placeholder="Email" required data-error="Please enter your email">
                                <option value="plato">Plato</option>
                                <option value="warique">Warique</option>
                              </select>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <button type="submit" class="btn-system btn-large">Buscar</button>
                        </form>
                        <div class="space-bottom"></div>
                      
                    </div>
                    <!-- End Search -->
          <div class="navbar-collapse collapse">

            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
              </li>
              <li>
                <a href="#">Nosotros</a>
              </li>
              <li><a href="#">Estas en: <em>Cajamarca</em></a>
              </li>
              <li>
                <a href="#">Login</a>
                <ul class="dropdown">
                  <li><a href="#">Inicia Sesión</a>
                  </li>
                  <li><a href="#">Registrate</a>
                </ul>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">Home</a>
            <ul class="dropdown">
              <li><a class="active" href="index-01.html">Home Version 1</a>
              </li>
              <li><a href="index-02.html">Home Version 2</a>
              </li>
              <li><a href="index-03.html">Home Version 3</a>
              </li>
              <li><a href="index-04.html">Home Version 4</a>
              </li>
              <li><a href="index-05.html">Home Version 5</a>
              </li>
              <li><a href="index-06.html">Home Version 6</a>
              </li>
              <li><a href="index-07.html">Home Version 7</a>
              </li>
              <li><a href="index-08.html">HSome Version 8</a>
              </li>
              <li><a href="index-09.html">Home Version 9</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="about.html">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About</a>
              </li>
              <li><a href="services.html">Services</a>
              </li>
              <li><a href="right-sidebar.html">Right Sidebar</a>
              </li>
              <li><a href="left-sidebar.html">Left Sidebar</a>
              </li>
              <li><a href="404.html">404 Page</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Shortcodes</a>
            <ul class="dropdown">
              <li><a href="tabs.html">Tabs</a>
              </li>
              <li><a href="buttons.html">Buttons</a>
              </li>
              <li><a href="forms.html">Forms</a>
              </li>
              <li><a href="action-box.html">Action Box</a>
              </li>
              <li><a href="testimonials.html">Testimonials</a>
              </li>
              <li><a href="latest-posts.html">Latest Posts</a>
              </li>
              <li><a href="latest-projects.html">Latest Projects</a>
              </li>
              <li><a href="pricing.html">Pricing Tables</a>
              </li>
              <li><a href="animated-graphs.html">Animated Graphs</a>
              </li>
              <li><a href="accordion-toggles.html">Accordion & Toggles</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="portfolio-3.html">Portfolio</a>
            <ul class="dropdown">
              <li><a href="portfolio-2.html">2 Columns</a>
              </li>
              <li><a href="portfolio-3.html">3 Columns</a>
              </li>
              <li><a href="portfolio-4.html">4 Columns</a>
              </li>
              <li><a href="single-project.html">Single Project</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="blog.html">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog - right Sidebar</a>
              </li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a>
              </li>
              <li><a href="single-post.html">Blog Single Post</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->

    <!-- Start Home Page Slider -->
    <section id="home">
      <!-- Carousel -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
          
          <div class="item active">
            <img class="img-responsive" src="images/banner1.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h3>
                  ¿Qué deseas comer hoy?
                </h3>
                <br>
                <!-- Stat Search -->
                    <div class="search-sec ">
                        <form class="form-inline" id="searchForm" role="form">
                          <div class="form-group">
                            <div class="controls">
                              <input id="search-text-banner" type="text" class="input-search" id="search" placeholder="Qué deseas comer hoy?" required data-error="Por favor ingresa tu busqueda">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="controls">
                              <select type="email" class="input-select" id="email" placeholder="Email" required data-error="Please enter your email">
                                <option value="plato">Plato</option>
                                <option value="warique">Warique</option>
                              </select>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        <p class="animated6">
                            <input type="submit" class="slider btn btn-system btn-large" value="BUSCAR">
                            </p>
                        </form>
                        <div class="space-bottom"></div>
                      
                    </div>
                    <!-- End Search -->
                
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/banner1.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h3>
                  ¿Qué deseas comer hoy?
                </h3>
                <br>
                <!-- Stat Search -->
                    <div class="search-sec ">
                        <form class="form-inline" id="searchForm" role="form">
                          <div class="form-group">
                            <div class="controls">
                              <input id="search-text-banner" type="text" class="input-search" id="search" placeholder="Qué deseas comer hoy?" required data-error="Por favor ingresa tu busqueda">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="controls">
                              <select type="email" class="input-select" id="email" placeholder="Email" required data-error="Please enter your email">
                                <option value="plato">Plato</option>
                                <option value="warique">Warique</option>
                              </select>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        <p class="animated6">
                            <input type="submit" class="slider btn btn-system btn-large" value="BUSCAR">
                            </p>
                        </form>
                        <div class="space-bottom"></div>
                      
                    </div>
                    <!-- End Search -->
                
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/banner1.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h3>
                  ¿Qué deseas comer hoy?
                </h3>
                <br>
                <!-- Stat Search -->
                    <div class="search-sec ">
                        <form class="form-inline" id="searchForm" role="form">
                          <div class="form-group">
                            <div class="controls">
                              <input id="search-text-banner" type="text" class="input-search" id="search" placeholder="Qué deseas comer hoy?" required data-error="Por favor ingresa tu busqueda">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="controls">
                              <select type="email" class="input-select" id="email" placeholder="Email" required data-error="Please enter your email">
                                <option value="plato">Plato</option>
                                <option value="warique">Warique</option>
                              </select>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        <p class="animated6">
                            <input type="submit" class="slider btn btn-system btn-large" value="BUSCAR">
                            </p>
                        </form>
                        <div class="space-bottom"></div>
                      
                    </div>
                    <!-- End Search -->
                
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
        </div>
        <!-- Carousel inner end-->

        <!-- Controls -->
        <a class="left carousel-control" href="#main-slide" data-slide="prev">
          <span><i class="fa fa-angle-left"></i></span>
        </a>
        <a class="right carousel-control" href="#main-slide" data-slide="next">
          <span><i class="fa fa-angle-right"></i></span>
        </a>
      </div>
      <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

<!-- Start Content de categorias -->
    <div id="content">
      <div class="container">

        <!-- Start Big Heading -->
      <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1>Para todos los <strong>gustos</strong></h1>
      </div>
      <!-- End Big Heading -->


        <div class=" portfolio-page portfolio-4column">

          <!-- Start Recent Projects Carousel -->
          <ul id="portfolio-list" data-animated="fadeIn">
           
            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            <a href="#">
            <li> 
              <img src="images/portfolio-1/1.jpg" alt="" />
              <div class="portfolio-item-content">
                <span class="header">Town winter 2016</span>
                <p class="body animated8">web develpment, design</p>
              </div>
            </li>
            </a>

            
          </ul>
          <!-- End Recent Projects Carousel -->

        </div>
      </div>
    </div>
    <!-- End Content -->

     <div id="parallax-one" data-stellar-background-ratio="0.5" class="parallax" style="background-image:url(images/parallax/bg-02.jpg);">
      <div class="parallax-text-container-1">
        <div class="parallax-text-item">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-map-marker"></i>
                  <div class="timer" id="item1" data-to="991" data-speed="5000"></div>
                  <h5>wariques</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-cutlery"></i>
                  <div class="timer" id="item2" data-to="7394" data-speed="5000"></div>
                  <h5>platos</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-comments"></i>
                  <div class="timer" id="item3" data-to="18745" data-speed="5000"></div>
                  <h5>comentarios</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="counter-item">
                  <i class="fa fa-male"></i>
                  <div class="timer" id="item4" data-to="8423" data-speed="5000"></div>
                  <h5>usuarios</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Start Section Auspiciadores -->
    <div class="partner">
      <div class="container">
        <div class="row">
        <br>
          <!-- Start Big Heading -->
          <div class="big-title text-center">
            <h1>Los Wariques más visitados de la semana </h1>
            <p class="title-desc">miwarique.com</p>
          </div>
          <!-- End Big Heading -->

          <!--Start Clients Carousel-->
          <div class="our-clients">
            <div class="clients-carousel custom-carousel touch-carousel navigation-3" data-appeared-items="5" data-navigation="true">

              <!-- Client 1 -->
              <div class="client-item item">
                <a href="#"><img src="images/c1.png" alt="" /></a>
              </div>

              <!-- Client 2 -->
              <div class="client-item item">
                <a href="#"><img src="images/c2.png" alt="" /></a>
              </div>

              <!-- Client 3 -->
              <div class="client-item item">
                <a href="#"><img src="images/c3.png" alt="" /></a>
              </div>

              <!-- Client 4 -->
              <div class="client-item item">
                <a href="#"><img src="images/c4.png" alt="" /></a>
              </div>

              <!-- Client 5 -->
              <div class="client-item item">
                <a href="#"><img src="images/c5.png" alt="" /></a>
              </div>

              <!-- Client 6 -->
              <div class="client-item item">
                <a href="#"><img src="images/c6.png" alt="" /></a>
              </div>

              <!-- Client 7 -->
              <div class="client-item item">
                <a href="#"><img src="images/c7.png" alt="" /></a>
              </div>

              <!-- Client 8 -->
              <div class="client-item item">
                <a href="#"><img src="images/c8.png" alt="" /></a>
              </div>

            </div>
          </div>
          <!-- End Clients Carousel -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- End Client/Partner Section -->


    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>SUSCRIBETE<span class="head-line"></span></h4>
              <p>Si quieres estar al tanto de cualquier novedada en Miwarique.com, suscríbete</p>
              <form class="subscribe">
                <input type="text" placeholder="mail@example.com">
                <input type="submit" class="btn-system" value="Send">
              </form>
            </div>
            <div class="footer-widget social-widget">
              <h4>Siguenos en:<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                </li>
                <li>
                  <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                </li>
                <li>
                  <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                </li>
                <li>
                  <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->


          <!-- Start Twitter Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget twitter-widget">
              <h4>Twitter Feed<span class="head-line"></span></h4>
              <ul>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                  <span>28 February 2016</span>
                </li>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                  <span>26 February 2016</span>
                </li>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                  <span>28 February 2016</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Twitter Widget -->


          <!-- Start Flickr Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget flickr-widget">
              <h4>Flicker Feed<span class="head-line"></span></h4>
              <ul class="flickr-list">
                <li>
                  <a href="images/flickr-01.jpg" class="lightbox">
                    <img alt="" src="images/flickr-01.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-02.jpg" class="lightbox">
                    <img alt="" src="images/flickr-02.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-03.jpg" class="lightbox">
                    <img alt="" src="images/flickr-03.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-04.jpg" class="lightbox">
                    <img alt="" src="images/flickr-04.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-05.jpg" class="lightbox">
                    <img alt="" src="images/flickr-05.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-06.jpg" class="lightbox">
                    <img alt="" src="images/flickr-06.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-07.jpg" class="lightbox">
                    <img alt="" src="images/flickr-07.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-08.jpg" class="lightbox">
                    <img alt="" src="images/flickr-08.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-09.jpg" class="lightbox">
                    <img alt="" src="images/flickr-09.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Flickr Widget -->


          <!-- Start Contact Widget -->
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget contact-widget">
              <h4><img src="images/logo-footer.png" class="img-responsive" alt="Footer Logo" /></h4>
              <p>Miwarique.com es una plataforma para compartir, comentar y buscar los mejores wariques que tiene nuestro país,para así poder disfrutar de lo mejor de la gastronomía nacional. </p>
              <ul>
                <li><span>Celular:</span> +51 987 850 637</li>
                <li><span>Email:</span> info@miwarique.com</li>
                <li><span>Website:</span> www.miwarique.com</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->


        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-6">
              <p>Copyright © 2016 Margo - Designed &amp; Developed by <a href="http://graygrids.com">GrayGrids</a></p>
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-6">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a>
                </li>
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>

Post Free Ad
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>